<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0d841eb5fd44749b6592f74a1d0ae90" Name="Diagram1">
        <EntityTypeShape EntityType="Model.T_Shop_Basket" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Shop_OFProduct" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Shop_OrderForm" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Shop_Product" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Shop_ProductCategory" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Shop_Users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Shop_Workers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Shop_Wuliu" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_Shop_ProductPriceAsc" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_Shop_ProductPriceDesc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_T_Shop_Basket_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Shop_Basket_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Shop_OFProduct_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Shop_OFProduct_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Shop_OFProduct_ToWuliu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Shop_Product_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Shop_Wuliu_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>